MONGO_URI="mongodb+srv://manishg2942:JbNLlKUu8i0hqtku@cluster0.4pg0h.mongodb.net/"
JWT_SECRET= "dsncjejjdckjejejvcjccecefcfmef"
PORT=5000
EMAIL_USER= "manishg2942@gmail.com"
EMAIL_PASS= "odkiifbkylhiujnc"
